What is your github username? rbirdman                                                                                                                                                                                                                                        
Cloning Github Repo: https://github.com/JHU-EP-Intro2GPU/rbirdman_EN605.617.FA.g                                                                                                                                                                                              
Cloning into 'rbirdman_EN605.617.FA'...                                                                                                                                                                                                                                       
remote: Enumerating objects: 224, done.                                                                                                                                                                                                                                       
remote: Counting objects: 100% (224/224), done.                                                                                                                                                                                                                               
remote: Compressing objects: 100% (175/175), done.                                                                                                                                                                                                                            
remote: Total 224 (delta 39), reused 221 (delta 39), pack-reused 0                                                                                                                                                                                                            
Receiving objects: 100% (224/224), 24.06 MiB | 20.73 MiB/s, done.                                                                                                                                                                                                             
Resolving deltas: 100% (39/39), done.                                                                                                                                                                                                                                         
Checking connectivity... done.                                                                                                                                                                                                                                                
Checking out files: 100% (247/247), done.                                                                                                                                                                                                                                     
~/rbirdman_EN605.617.FA ~                                                                                                                                                                                                                                                     
~                                                                                                                                                                                                                                                                             
~/module0 ~                                                                                                                                                                                                                                                                   
ccc_v1_w_DN6k_191794@runweb10:~/module0$ ls                                                                                                                                                                                                                                   
build.sh  clDeviceQuery.cpp  hello_world_cl.c  helloworld.cpp  hello-world.cu  R                                                                                                                                                                                              
ccc_v1_w_DN6k_191794@runweb10:~/module0$ nvcc -o hello_cuda hello-world.cu                                                                                                                                                                                                    
nvcc warning : The 'compute_20', 'sm_20', and 'sm_21' architectures are deprecat                                                                                                                                                                                              
ccc_v1_w_DN6k_191794@runweb10:~/module0$ ls                                                                                                                                                                                                                                   
build.sh  clDeviceQuery.cpp  hello_cuda  hello_world_cl.c  helloworld.cpp  hello                                                                                                                                                                                              
ccc_v1_w_DN6k_191794@runweb10:~/module0$ ./hello_cuda                                                                                                                                                                                                                         
Hello World!                                                                                                                                                                                                                                                                  
ccc_v1_w_DN6k_191794@runweb10:~/module0$ g++ -o hello_world helloworld.cpp                                                                                                                                                                                                    
ccc_v1_w_DN6k_191794@runweb10:~/module0$ ls                                                                                                                                                                                                                                   
build.sh  clDeviceQuery.cpp  hello_cuda  hello_world  hello_world_cl.c  helloworld.cpp  hello-world.cu  README.md  verify.sh                                                                                                                                                  
ccc_v1_w_DN6k_191794@runweb10:~/module0$ ./hello_world                                                                                                                                                                                                                        
Hello World!